{
    "name": "PulseEngine.Core.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:f9b39da140cb7c248be20cfa9a635f53"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}