{
    "name": "PulseEngine.Animancer",
    "rootNamespace": "",
    "references": [
        "GUID:f9b39da140cb7c248be20cfa9a635f53",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}